doctype html
html(lang="ru")
    head
        title Студия Ритхис
        meta(name="viewport" content="width=device-width")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One&subset=cyrillic")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic&subset=cyrillic")
        link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css")
        link(rel="stylesheet" href="/stylesheets/main.css")
    body
        .header.beige-background.silver-background-on-phone
            .header-logo
                object(data="/images/logo.svg" type="image/svg+xml")

            ul.header-contacts
                li.header-contacts-email
                    a(href="mailto:info@rithis.com")
                        i.icon-email
                        | info@rithis.com
                
                li.header-contacts-phone
                    i.icon-phone
                    | +7 495 660-39-20

        hr.beige-to-silver-wave.silver-to-beige-wave-on-phone

        .slogan.silver-background.hide-on-phone
            .slogan-object
                object(data="/images/slogan.svg" type="image/svg+xml")

        hr.silver-to-beige-wave.hide-on-phone

        .beige-background
            .latest-works
                .latest-works-icon.white-circle.beige-background.hide-on-phone
                    object(data="/images/latest-works.svg" type="image/svg+xml")

                .latest-works-title
                    h2.beige-background Последние работы

                .latest-works-wrapper
                    ul.latest-works-list
                        li.latest-works-list-item
                            a.latest-works-list-item-object.biege-circle(href="#")
                                img(src="http://lorempixel.com/235/235/abstract/1/")
                            h3.latest-works-list-item-title
                                a(href="#") Работа №1
                        
                        li.latest-works-list-item
                            a.latest-works-list-item-object.biege-circle(href="#")
                                img(src="http://lorempixel.com/235/235/abstract/2/")
                            h3.latest-works-list-item-title
                                a(href="#") Работа №2
                        
                        li.latest-works-list-item
                            a.latest-works-list-item-object.biege-circle(href="#")
                                img(src="http://lorempixel.com/235/235/abstract/3/")
                            h3.latest-works-list-item-title
                                a(href="#") Работа №3

            hr.divider

            ul.links
                li.links-item.links-portfolio
                    a(href="#")
                        i.icon-portfolio
                        span Портфолио
                li.links-item.links-vacancies
                    a(href="#")
                        i.icon-vacancies
                        span Вакансии
                li.links-item.links-freelansim
                    a(href="#")
                        i.icon-freelansim
                        span Фрилансим
                li.links-item.links-card
                    a(href="#")
                        i.icon-card
                        span Реквизитка
                li.links-item.links-github
                    a(href="#")
                        i.icon-github
                        span Github

            hr.beige-to-silver-wave.beige-to-silver-wave-on-phone

            .silver-background.footer-contacts
                .footer-contacts-icon.white-circle.silver-background.hide-on-phone
                    object(data="/images/contacts.svg" type="image/svg+xml")

                ul.footer-contacts-list
                    li.footer-contacts-list-email
                        a(href="mailto:info@rithis.com")
                            i.icon-email
                            | info@rithis.com
                    li.footer-contacts-list-phone
                        i.icon-phone
                        | +7 495 660-39-20

                p.copyright &copy; 2013 Студия Ритхис
