doctype html
html(lang="ru")
    head
        title Студия Ритхис
        meta(name="viewport" content="width=device-width")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One&subset=cyrillic")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic&subset=cyrillic")
        link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css")
        link(rel="stylesheet" href="/stylesheets/main.css")
    body
        .header.beige-background.silver-background-on-phone
            .header-logo
                object(data="/images/logo.svg" type="image/svg+xml")

            ul.header-contacts
                li.header-contacts-email
                    object(data="/images/mail-header.svg" type="image/svg+xml")
                    a(href="mailto:info@rithis.com") info@rithis.com
                
                li.header-contacts-phone
                    object(data="/images/phone-header.svg" type="image/svg+xml")
                    | +7 495 660-39-20

        hr.beige-to-silver-wave.silver-to-beige-wave-on-phone

        .slogan.silver-background.hide-on-phone
            .slogan-object
                object(data="/images/slogan.svg" type="image/svg+xml")

        hr.silver-to-beige-wave.hide-on-phone
