doctype xhtml
html(xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd")
    head
        title Студия Ритхис
        meta(name="viewport" content="width=device-width")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic")
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic&subset=latin,cyrillic")
        link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css")
        link(rel="stylesheet" href="/stylesheets/main.css")
        link(rel="icon" href="/favicon.ico" type="image/x-icon")
        script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js")
    body
        .header
            h1.logo Студия Ритхис

            .contacts.contacts-header
                ul.contacts-list
                    li.contacts-list-email
                        a.contacts-list-email-link(href="mailto:info@rithis.com") info@rithis.com
                    li.contacts-list-phone +7 495 660-39-20

            hr.header-divider

        .slogan
            a#slogan.slogan-icon
            p.slogan-text Разработаем ваш проект качественно и в срок
            hr.slogan-divider

        .content
            .latest-works
                a#latest-works.latest-works-icon
                h2.latest-works-title Последние работы

                .latest-works-scroll
                    ul.latest-works-scroll-list
                        - for (var i = 1; i <= 3; i++)
                            li.latest-works-scroll-list-item
                                a.latest-works-scroll-list-item-link(href="#")
                                    img.latest-works-scroll-list-item-link-image(src="http://lorempixel.com/235/235/technics/#{i}/" alt="Работа №#{i}")
                                h3.latest-works-scroll-list-item-title
                                    a.latest-works-scroll-list-item-title-link(href="#") Работа №#{i}

                hr.latest-works-divider

            ul.links
                li.links-item.links-item-portfolio
                    a.links-item-link(href="#") Портфолио
                li.links-item.links-item-vacancies
                    a.links-item-link(href="#") Вакансии
                li.links-item.links-item-freelansim
                    a.links-item-link(href="#") Фрилансим
                li.links-item.links-item-card
                    a.links-item-link(href="#") Реквизитка
                li.links-item.links-item-github
                    a.links-item-link(href="#") Github

            hr.content-divider

        .footer
            .contacts.contacts-footer
                a#contacts.contacts-icon
                ul.contacts-list
                    li.contacts-list-email
                        a.contacts-list-email-link(href="mailto:info@rithis.com") info@rithis.com
                    li.contacts-list-phone +7 495 660-39-20

            p.copyrights © 2012 Студия Ритхис
